.module{
  display: -webkit-flex;
  display: -ms-flex;
  display:flex;

  flex-wrap:-webkit-flex;
  flex-wrap: -ms-flex;
  flex-wrap: wrap;

  justify-content: space-around;
  /* margin-top:0.8em; */
  margin-left: 1.2em;
  margin-right: 1.2em;
}

/*  */
/* index about section */

.black{
  background-color: rgb(50,50,50);
}
.white-text{
  color: white;
}
/* https://stackoverflow.com/questions/14142378/how-can-i-fill-a-div-with-an-image-while-keeping-it-proportional */
.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

/*  */
/* about */
#about,#about-overview,#about-ethos,#about-works{
  padding:0;
}
.index-about{
  display: flex;
  justify-content: center;

}
.index-about-image-frame{
  height:320px;
  width:50%;
}
.index-about-text{
  width:50%;
  text-align: center;
}
.index-about-text>p{
  text-align: center;
  padding: 0;
  margin-left: auto;
  margin-right:auto;
}
@media only screen and (max-width: 55em) {
	.index-about {
		display: block;
	}
  .index-about-image-frame, .index-about-text{
    width:100%;
  }
}
.index-about>.page-heading, .index-about>.index-about-text{
  margin:0;
  margin-top:auto;
  margin-bottom:auto;
}
p.about-text{
  text-align: left;
  font-size: 1.2em;
}
p.about-text-index{
  text-align: center;
  font-size: 1.2em;
}


/*  */
/* sales */
#sale-banner{
  padding:0;
}
.sale{
  width:100%;
  background-color: rgb(206, 212, 245);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sale>h3{
  padding: 0;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  margin:0;
  color:white;
  text-align: center;
  font-size: 1.8em;

}
.sale>button{
  margin-left: 2em;
  background-color: rgb(140, 155, 237);
}

.page-heading{
  margin-top: 5em;
  margin-bottom: 5em;
}

.placeholder{
  width:100%;
  height:500px;
  margin: 0.3em;
  background-color: rgb(120,120,120);
}

.all{
  position: relative;
  min-height:100%;
}

#news{
  background-color: rgb(20,20,20);
  color:white;
}

/*  */
/* for index page featured games */
.product-grid-index-page{
  /*border: 1px solid black;*/
}

h3.product-grid-heading{
  padding:0;
  margin:0;
  font-size: 1.4em;
}

p.product-grid-description{
  width:100%;
  text-align: center;
}

.product-rectangle{
  flex: 1 21%;
  height: 380px;
  border: 1px solid black;
  background-color:  rgba(105, 105, 105, 1);
  margin-left: 0.25em;
  margin-right: 0.25em;
  transition: background-color 0.5s ease-out;
  display: flex;
  overflow: hidden;
  justify-content: center;
  object-fit: contain;
}

.product-rectangle img{
  position: relative;
  height:inherit;
  z-index: 0;
}

.product-rectangle-text{
  position:absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  visibility: hidden;
  color: rgb(255,255,255, 0);
  background-color: rgba(0, 0, 0, 0);
  transition: color 1s ease-out, background-color 1s ease-out;
  z-index: 15;
  height:inherit;
  width:18%;
}

.thumbnails>.product-rectangle{
  flex:24%;
  height: 100px;
  margin:0;
  margin-top: 0.5em;
  margin-right:0.5em;
}

/*https://stackoverflow.com/questions/14149360/text-on-image-mouseover*/
.product-rectangle:hover .product-rectangle-text{
  visibility: visible;
  color: rgb(255,255,255, 1);
  background-color: rgba(220, 220, 220, 1);
}



/*  */
/* For all games page */
.product-grid-product-page{
  margin-left: auto;
  margin-right:auto;
  width:70%;
}

.center-header{
  text-align: center;
}
.line-center{
  width:30%;
  border-bottom:3px solid rgba(11, 72, 138, 1);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.4em;
}

.product-square{
  width:350px;
  height: 400px;
  border: 1px solid black;
  /* background-color:  rgba(105, 105, 105, 1); */
  margin-left: 0.25em;
  margin-right: 0.25em;
  margin-bottom: 1.3em;
  transition: background-color 0.5s ease-out;
  display: flex;
  justify-content: center;
  object-fit: contain;

}
.product-square-text{
  position:absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  visibility: hidden;
  color: rgb(255,255,255, 0);
  background-color: rgba(0, 0, 0, 0);
  transition: color 1s ease-out, background-color 1s ease-out;
  z-index: 15;
  height:inherit;
  width: 350px;
}
.product-square:hover .product-square-text{
  visibility: visible;
  color: rgb(255,255,255, 1);
  background-color: rgba(0, 0, 0, 0.5);
}
/*
@media (max-width:970px) {
  .product-square{
    flex: 1;
  }
} */

/*  */
/* Product details page */
#banner{
  padding:0;
}
.action-button>a{
  padding: 0;
}
.game-banner{
  width:100%;
  height:700px;
  display: flex;
  justify-content: center;
  margin-top: -1.75em;
}
.game-banner-img{
  width:inherit;
  height:inherit;
  margin-bottom: 0;
  padding: 0;
  object-fit: cover;
}
.game-banner-text{
  position: absolute;
  margin-top: 20em;
  padding:0.6em;
  color: rgba(255,255,255,1);
  background-color: rgba(120, 120, 120, 0.5);
}
.game-banner-text>h2{
    font-size: 4em;
}


/*  */
/* Event Grid */
.community-img{
  height:inherit;
}
.longer>img{
  /* height: inherit; */
  width:100%;
}

.event-grid{
  /* border:1px solid black; */
  width:70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
}

.event-grid-column{
  width:70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  justify-content: center;
}

.event-rectangle-main{
  flex:30%;
  background-color: rgba(120,120,120,1);
  margin-right: 0.5em;
  height:500px;
  margin-left: 0.5em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
  transition: background-color 1s ease-out;
  text-align: center;
  /* padding-top:15em; */
  color: white;
  height: 12em;
}

.event-rectangle-main:hover{
  background-color: rgba(120,120,120,0.5);
}

/* .event-rectangle-secondary{
  flex:55%;
} */

.event-rectangle-sections{
  background-color: rgba(120,120,120,1);
  margin-top:0.5em;
  margin-right: 0.4em;
  transition: background-color 1s ease-out;
  text-align: center;
  flex:30%;
}

.event-rectangle-sections:hover{
  background-color: rgba(120,120,120,0.5);
}

.shorter{
  flex:2;
}

.longer{
  background-color: rgba(160,160,160,1);
  flex:3;
  text-align:left;
  padding-top: 0.3em;
  color: white;
}



.alt-colour{
  background-color: rgba(200,200,200,1);
}

.preview-text{
  font-size: 1.5em;
  margin:0;
  margin-top:1.5em;
  margin-left: auto;
  margin-right: auto;
}


@media (max-width:1400px) {
  .event-grid{
    flex-direction: column;
  }
  .shorter{
    flex: 100%;
  }
  .longer{
    flex:100%;
    width:100%;
  }
}

@media (max-width:950px){
  .preview-text{
    margin-top:0.3em;
    /* font-size:0.8em; */
    overflow: hidden;
  }
}
@media (max-width:730px){
  .preview-text{
    padding-top:0.8em;
    font-size:1.3em;
  }
}


/*  */
/* For Text boxes */
.text-box>h2{
  font-family: 'Oxygen',sans-serif;
  font-weight: bold;
  margin:0;
  margin-bottom: 0.6em;
  padding-left: 1em;
}
/* line seperator */
.line{
    border-bottom:2px solid rgba(11, 72, 138,0.6);
    width:20em;
    margin-bottom: 0.3em;
}
p.content{
  color: black;
  margin-bottom: 0.5em;
}

.text-box{
  display: flex;
  flex-direction: column;
  margin: 0;
  /* margin-top: 0.5em; */
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
}
.news-text{
  min-width: 25em;
  display: block;
}
.action-bar{
  margin-top: 0.8em;
}
.action-bar>.action-button{
  float:right;
}
.action-bar-center{
  padding-top:3em;
  display: flex;
  justify-content: center;
}
.action-bar-center>.action-button{
  padding-left: auto;
  padding-right:auto;
}

/*  */
/* System */
.system-specs{
  display: flex;
  flex-direction: row;
}
.secondary-button{
  height:20%;
  margin-top: 0.8em;
}


/*  */
/* Review Section */
.margin-center{
  margin-left: auto;
  margin-right: auto;
}

.padding-center{
  padding-left: auto;
  padding-right: auto;
}

#game-carousel{
  padding-top: 4em;
  display: flex;
  justify-content: center;
  background-color: rgba(120, 120, 120, 1);
}

#section-review{
  padding-top: 1.5em;
  background-color: rgba(120, 120, 120, 1);
  color: white;
  display: flex;
  justify-content: center;
  padding:4em
}

#section-review>h2{
  margin-right: 1.2em;

}
.review-box{
  display: flex;
  flex-direction:row;
  margin: 0;
  /* margin-top: 0.5em; */
  margin-bottom:0.5em;
  margin-left: auto;
  margin-right: auto;

}

.user-info{
  flex:2;
}
.user-info-player-name{
  font-size: 1.5em;
}
.user-info-player-type{
  font-size: 0.8em;
}

.line-vertical{
  border-left:2px solid rgba(11, 72, 138,0.6);
  margin-left: 0.2em;
  margin-right: 0.5em;
}

.review-content{
  flex:6;
}
.review-content>p{
  margin: 0;
  padding: 0;
}
.review-rating{
  display: flex;
  flex-wrap: wrap;
  flex:1;
  margin-left: 1.5em;
}
.rating-summary>p{
  padding: 0;
  margin:0;
}
.temp-stars{
  width:10px;
  height:10px;
  border: 1px solid black;
  margin-right: 0.5em;
}
.star-fill{
  background-color: rgba(0,100,255,0.5);
}

/* https://tobiasahlin.com/blog/flexbox-break-to-new-row/ */
.break {
  flex-basis: 100%;
  height: 0;
}

/*  */
/* Shopping cart */
#content>h2{
  text-align: center;
  padding: 3.5em;
}
.shopping-cart-box{
  display: flex;
  flex-direction:column;
  width:60em;
  margin: 0;
  margin-top: 1.2em;
  margin-left: auto;
  margin-right: auto;
}
.payment-right>.shopping-cart-box{
  width:50em;
}

.shopping-cart-row{
  flex:1;
  display: flex;
  flex-direction:row;
  margin-bottom: 0.5em;
}
.cart-item-name{
  flex:4;
  padding-top: 0.5em;
  margin-left: 0.5em;
  margin-right: 0.3em;
  font-size: 1.3em;
}
.cart-item-image{
  flex:1;
  margin-right: 0.3em;
  background-color: rgba(0, 0, 0,0.1);
  height:150px;
  text-align: center;
}
.cart-item-price{
  flex:1;
  display: flex;
  flex-direction:row;
  margin-left: 0.6em;
  margin-right: 0.3em;
}
.price{
  margin:0;
  padding: 0;
  padding-top: 0.2em;
}
.cart-item-remove-button{
  background-color: rgba(255, 0, 0, 0.2);
  width:30px;
  height:30px;
  margin:0;
  margin-top: 0.2em;
  margin-left:0.5em;
  margin-right:0.2em;
}
.price-empty-space{
  flex:6;
  /* background-color: rgba(255, 0, 0, 0.2); */
}
.price-total{
  padding: 1.5em;
  padding: 0.5em;
  flex:1%;
  text-align: center;
}
.line-total-price{
    border-bottom:2px solid rgba(191, 144, 90,0.6);
    width:inherit;
    margin-bottom: 0.3em;
}

/*  */
/* Purchase form */
.payment-left{
  flex: 1;
  margin-right: 0.5em;
  border-top: 1px solid black;
  border-left: 1px solid black;
  padding: 0.3em;
}
.payment-right{
  flex: 1;
  border-top: 1px solid black;
  padding: 0.3em;
}

#payment{
  /* background-color: rgba(0,100,255,0.6); */
  display: -webkit-flex;
  display: -ms-flex;
  display:flex;
  /* width:60%; */
  flex-wrap:-webkit-flex;
  flex-wrap: -ms-flex;
  flex-wrap: wrap;
  padding:0.5em;
  margin-left: 0.8em;
  margin-top:1.2em;
  /* border: 1px solid rgba(0,100,255,0.6); */
  align-items: center;

}
#payment>.line-vertical{
  margin-bottom: 1.5em;
}
.p-info{
  flex:57%;
  margin-bottom: 1.5em;
}

#payment>.textfield{
  flex:40%;
  margin-bottom: 1.5em;
}

.space{
  margin-top: 2.5em;
  flex:75%;
}

.submit-button{
  padding-right: 2em;
  padding-top:0.6em;
  padding-left: 2em;
  padding-bottom:0.6em;
  border: 0px;
  background-color: rgba(229, 207, 181,1);
  transition: background-color 0.5s ease-out;
  color: rgba(97, 68, 34,1);
  font-size: 1.2em;
}
.submit-button:hover{
  background-color: rgba(191, 144, 90,1);
  color:white;
}

.invisible{
  visibility: hidden;
}

.reset-button:hover{
  color:white;
  background-color: rgba(160,160,160,1);
}

.reset-button{
  padding-right: 2em;
  padding-top:0.6em;
  padding-left: 2em;
  padding-bottom:0.6em;
  border: 0px;
  background-color: rgba(220,220,220,1);
  transition: background-color 0.5s ease-out;
  color: rgba(160,160,160,1);
  font-size: 1.2em;

}

#payment>.submit-button{
  margin-top: 2.5em;
  flex:20%;
}

.radio{
  flex:22%;
  background-color:#D9D9D9;
  text-align: center;
  margin-right: 0.2em;
  padding: 1.2em;
}

/*  */
/* community */
#community{
  display: flex;
  justify-content: center;
  background-color: rgba(120, 120, 120, 1);
}
#community>.event-grid{
  width: 50%;
}

.white{
  background-color: rgba(200, 200, 200, 1);
}
